MONGODB_CONNECTION_STRING= mongodb+srv://admin:9DzIAEZV7AqJenOL@cluster0.zdpooob.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ZdLc4Pk4XpRZyNV5VKOiJzpQgKlOAHiW
FRONTEND_URL= http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dajdunc2w
CLOUDINARY_API_KEY=278632826691468
CLOUDINARY_API_SECRET=HlIGvjEnbnwxTmy42HnQaVhuQxs